/* This file was generated by codec.py from codec.txt. */

#ifndef _DR_IR_OPCODES_AARCH64_H_
#define _DR_IR_OPCODES_AARCH64_H_ 1

/****************************************************************************
 * OPCODES
 */
/**
 * @file dr_ir_opcodes_aarch64.h
 * @brief Instruction opcode constants for AArch64.
 */
/** Opcode constants for use in the instr_t data structure. */
enum {
/*   0 */     OP_INVALID,  /* NULL, */ /**< INVALID opcode */
/*   1 */     OP_UNDECODED,  /* NULL, */ /**< UNDECODED opcode */
/*   2 */     OP_CONTD,    /* NULL, */ /**< CONTD opcode */
/*   3 */     OP_LABEL,    /* NULL, */ /**< LABEL opcode */

/*   4 */     OP_abs,             /**< AArch64 abs opcode.*/
/*   5 */     OP_adc,             /**< AArch64 adc opcode.*/
/*   6 */     OP_adcs,            /**< AArch64 adcs opcode.*/
/*   7 */     OP_add,             /**< AArch64 add opcode.*/
/*   8 */     OP_addhn,           /**< AArch64 addhn opcode.*/
/*   9 */     OP_addhn2,          /**< AArch64 addhn2 opcode.*/
/*  10 */     OP_addp,            /**< AArch64 addp opcode.*/
/*  11 */     OP_adds,            /**< AArch64 adds opcode.*/
/*  12 */     OP_addv,            /**< AArch64 addv opcode.*/
/*  13 */     OP_adr,             /**< AArch64 adr opcode.*/
/*  14 */     OP_adrp,            /**< AArch64 adrp opcode.*/
/*  15 */     OP_aesd,            /**< AArch64 aesd opcode.*/
/*  16 */     OP_aese,            /**< AArch64 aese opcode.*/
/*  17 */     OP_aesimc,          /**< AArch64 aesimc opcode.*/
/*  18 */     OP_aesmc,           /**< AArch64 aesmc opcode.*/
/*  19 */     OP_and,             /**< AArch64 and opcode.*/
/*  20 */     OP_ands,            /**< AArch64 ands opcode.*/
/*  21 */     OP_asrv,            /**< AArch64 asrv opcode.*/
/*  22 */     OP_autia1716,       /**< AArch64 autia1716 opcode.*/
/*  23 */     OP_autib1716,       /**< AArch64 autib1716 opcode.*/
/*  24 */     OP_b,               /**< AArch64 b opcode.*/
/*  25 */     OP_bcond,           /**< AArch64 bcond opcode.*/
/*  26 */     OP_bfm,             /**< AArch64 bfm opcode.*/
/*  27 */     OP_bic,             /**< AArch64 bic opcode.*/
/*  28 */     OP_bics,            /**< AArch64 bics opcode.*/
/*  29 */     OP_bif,             /**< AArch64 bif opcode.*/
/*  30 */     OP_bit,             /**< AArch64 bit opcode.*/
/*  31 */     OP_bl,              /**< AArch64 bl opcode.*/
/*  32 */     OP_blr,             /**< AArch64 blr opcode.*/
/*  33 */     OP_br,              /**< AArch64 br opcode.*/
/*  34 */     OP_brk,             /**< AArch64 brk opcode.*/
/*  35 */     OP_bsl,             /**< AArch64 bsl opcode.*/
/*  36 */     OP_cas,             /**< AArch64 cas opcode.*/
/*  37 */     OP_casa,            /**< AArch64 casa opcode.*/
/*  38 */     OP_casab,           /**< AArch64 casab opcode.*/
/*  39 */     OP_casah,           /**< AArch64 casah opcode.*/
/*  40 */     OP_casal,           /**< AArch64 casal opcode.*/
/*  41 */     OP_casalb,          /**< AArch64 casalb opcode.*/
/*  42 */     OP_casalh,          /**< AArch64 casalh opcode.*/
/*  43 */     OP_casb,            /**< AArch64 casb opcode.*/
/*  44 */     OP_cash,            /**< AArch64 cash opcode.*/
/*  45 */     OP_casl,            /**< AArch64 casl opcode.*/
/*  46 */     OP_caslb,           /**< AArch64 caslb opcode.*/
/*  47 */     OP_caslh,           /**< AArch64 caslh opcode.*/
/*  48 */     OP_casp,            /**< AArch64 casp opcode.*/
/*  49 */     OP_caspa,           /**< AArch64 caspa opcode.*/
/*  50 */     OP_caspal,          /**< AArch64 caspal opcode.*/
/*  51 */     OP_caspl,           /**< AArch64 caspl opcode.*/
/*  52 */     OP_cbnz,            /**< AArch64 cbnz opcode.*/
/*  53 */     OP_cbz,             /**< AArch64 cbz opcode.*/
/*  54 */     OP_ccmn,            /**< AArch64 ccmn opcode.*/
/*  55 */     OP_ccmp,            /**< AArch64 ccmp opcode.*/
/*  56 */     OP_clrex,           /**< AArch64 clrex opcode.*/
/*  57 */     OP_cls,             /**< AArch64 cls opcode.*/
/*  58 */     OP_clz,             /**< AArch64 clz opcode.*/
/*  59 */     OP_cmeq,            /**< AArch64 cmeq opcode.*/
/*  60 */     OP_cmge,            /**< AArch64 cmge opcode.*/
/*  61 */     OP_cmgt,            /**< AArch64 cmgt opcode.*/
/*  62 */     OP_cmhi,            /**< AArch64 cmhi opcode.*/
/*  63 */     OP_cmhs,            /**< AArch64 cmhs opcode.*/
/*  64 */     OP_cmle,            /**< AArch64 cmle opcode.*/
/*  65 */     OP_cmlt,            /**< AArch64 cmlt opcode.*/
/*  66 */     OP_cmtst,           /**< AArch64 cmtst opcode.*/
/*  67 */     OP_cnt,             /**< AArch64 cnt opcode.*/
/*  68 */     OP_crc32b,          /**< AArch64 crc32b opcode.*/
/*  69 */     OP_crc32cb,         /**< AArch64 crc32cb opcode.*/
/*  70 */     OP_crc32ch,         /**< AArch64 crc32ch opcode.*/
/*  71 */     OP_crc32cw,         /**< AArch64 crc32cw opcode.*/
/*  72 */     OP_crc32cx,         /**< AArch64 crc32cx opcode.*/
/*  73 */     OP_crc32h,          /**< AArch64 crc32h opcode.*/
/*  74 */     OP_crc32w,          /**< AArch64 crc32w opcode.*/
/*  75 */     OP_crc32x,          /**< AArch64 crc32x opcode.*/
/*  76 */     OP_csel,            /**< AArch64 csel opcode.*/
/*  77 */     OP_csinc,           /**< AArch64 csinc opcode.*/
/*  78 */     OP_csinv,           /**< AArch64 csinv opcode.*/
/*  79 */     OP_csneg,           /**< AArch64 csneg opcode.*/
/*  80 */     OP_dcps1,           /**< AArch64 dcps1 opcode.*/
/*  81 */     OP_dcps2,           /**< AArch64 dcps2 opcode.*/
/*  82 */     OP_dcps3,           /**< AArch64 dcps3 opcode.*/
/*  83 */     OP_dmb,             /**< AArch64 dmb opcode.*/
/*  84 */     OP_drps,            /**< AArch64 drps opcode.*/
/*  85 */     OP_dsb,             /**< AArch64 dsb opcode.*/
/*  86 */     OP_dup,             /**< AArch64 dup opcode.*/
/*  87 */     OP_eon,             /**< AArch64 eon opcode.*/
/*  88 */     OP_eor,             /**< AArch64 eor opcode.*/
/*  89 */     OP_eret,            /**< AArch64 eret opcode.*/
/*  90 */     OP_ext,             /**< AArch64 ext opcode.*/
/*  91 */     OP_extr,            /**< AArch64 extr opcode.*/
/*  92 */     OP_fabd,            /**< AArch64 fabd opcode.*/
/*  93 */     OP_fabs,            /**< AArch64 fabs opcode.*/
/*  94 */     OP_facge,           /**< AArch64 facge opcode.*/
/*  95 */     OP_facgt,           /**< AArch64 facgt opcode.*/
/*  96 */     OP_fadd,            /**< AArch64 fadd opcode.*/
/*  97 */     OP_faddp,           /**< AArch64 faddp opcode.*/
/*  98 */     OP_fccmp,           /**< AArch64 fccmp opcode.*/
/*  99 */     OP_fccmpe,          /**< AArch64 fccmpe opcode.*/
/* 100 */     OP_fcmeq,           /**< AArch64 fcmeq opcode.*/
/* 101 */     OP_fcmge,           /**< AArch64 fcmge opcode.*/
/* 102 */     OP_fcmgt,           /**< AArch64 fcmgt opcode.*/
/* 103 */     OP_fcmle,           /**< AArch64 fcmle opcode.*/
/* 104 */     OP_fcmlt,           /**< AArch64 fcmlt opcode.*/
/* 105 */     OP_fcmp,            /**< AArch64 fcmp opcode.*/
/* 106 */     OP_fcmpe,           /**< AArch64 fcmpe opcode.*/
/* 107 */     OP_fcsel,           /**< AArch64 fcsel opcode.*/
/* 108 */     OP_fcvt,            /**< AArch64 fcvt opcode.*/
/* 109 */     OP_fcvtas,          /**< AArch64 fcvtas opcode.*/
/* 110 */     OP_fcvtau,          /**< AArch64 fcvtau opcode.*/
/* 111 */     OP_fcvtl,           /**< AArch64 fcvtl opcode.*/
/* 112 */     OP_fcvtl2,          /**< AArch64 fcvtl2 opcode.*/
/* 113 */     OP_fcvtms,          /**< AArch64 fcvtms opcode.*/
/* 114 */     OP_fcvtmu,          /**< AArch64 fcvtmu opcode.*/
/* 115 */     OP_fcvtn,           /**< AArch64 fcvtn opcode.*/
/* 116 */     OP_fcvtn2,          /**< AArch64 fcvtn2 opcode.*/
/* 117 */     OP_fcvtns,          /**< AArch64 fcvtns opcode.*/
/* 118 */     OP_fcvtnu,          /**< AArch64 fcvtnu opcode.*/
/* 119 */     OP_fcvtps,          /**< AArch64 fcvtps opcode.*/
/* 120 */     OP_fcvtpu,          /**< AArch64 fcvtpu opcode.*/
/* 121 */     OP_fcvtxn,          /**< AArch64 fcvtxn opcode.*/
/* 122 */     OP_fcvtxn2,         /**< AArch64 fcvtxn2 opcode.*/
/* 123 */     OP_fcvtzs,          /**< AArch64 fcvtzs opcode.*/
/* 124 */     OP_fcvtzu,          /**< AArch64 fcvtzu opcode.*/
/* 125 */     OP_fdiv,            /**< AArch64 fdiv opcode.*/
/* 126 */     OP_fmadd,           /**< AArch64 fmadd opcode.*/
/* 127 */     OP_fmax,            /**< AArch64 fmax opcode.*/
/* 128 */     OP_fmaxnm,          /**< AArch64 fmaxnm opcode.*/
/* 129 */     OP_fmaxnmp,         /**< AArch64 fmaxnmp opcode.*/
/* 130 */     OP_fmaxnmv,         /**< AArch64 fmaxnmv opcode.*/
/* 131 */     OP_fmaxp,           /**< AArch64 fmaxp opcode.*/
/* 132 */     OP_fmaxv,           /**< AArch64 fmaxv opcode.*/
/* 133 */     OP_fmin,            /**< AArch64 fmin opcode.*/
/* 134 */     OP_fminnm,          /**< AArch64 fminnm opcode.*/
/* 135 */     OP_fminnmp,         /**< AArch64 fminnmp opcode.*/
/* 136 */     OP_fminnmv,         /**< AArch64 fminnmv opcode.*/
/* 137 */     OP_fminp,           /**< AArch64 fminp opcode.*/
/* 138 */     OP_fminv,           /**< AArch64 fminv opcode.*/
/* 139 */     OP_fmla,            /**< AArch64 fmla opcode.*/
/* 140 */     OP_fmlal,           /**< AArch64 fmlal opcode.*/
/* 141 */     OP_fmlal2,          /**< AArch64 fmlal2 opcode.*/
/* 142 */     OP_fmls,            /**< AArch64 fmls opcode.*/
/* 143 */     OP_fmlsl,           /**< AArch64 fmlsl opcode.*/
/* 144 */     OP_fmlsl2,          /**< AArch64 fmlsl2 opcode.*/
/* 145 */     OP_fmov,            /**< AArch64 fmov opcode.*/
/* 146 */     OP_fmsub,           /**< AArch64 fmsub opcode.*/
/* 147 */     OP_fmul,            /**< AArch64 fmul opcode.*/
/* 148 */     OP_fmulx,           /**< AArch64 fmulx opcode.*/
/* 149 */     OP_fneg,            /**< AArch64 fneg opcode.*/
/* 150 */     OP_fnmadd,          /**< AArch64 fnmadd opcode.*/
/* 151 */     OP_fnmsub,          /**< AArch64 fnmsub opcode.*/
/* 152 */     OP_fnmul,           /**< AArch64 fnmul opcode.*/
/* 153 */     OP_frecpe,          /**< AArch64 frecpe opcode.*/
/* 154 */     OP_frecps,          /**< AArch64 frecps opcode.*/
/* 155 */     OP_frecpx,          /**< AArch64 frecpx opcode.*/
/* 156 */     OP_frinta,          /**< AArch64 frinta opcode.*/
/* 157 */     OP_frinti,          /**< AArch64 frinti opcode.*/
/* 158 */     OP_frintm,          /**< AArch64 frintm opcode.*/
/* 159 */     OP_frintn,          /**< AArch64 frintn opcode.*/
/* 160 */     OP_frintp,          /**< AArch64 frintp opcode.*/
/* 161 */     OP_frintx,          /**< AArch64 frintx opcode.*/
/* 162 */     OP_frintz,          /**< AArch64 frintz opcode.*/
/* 163 */     OP_frsqrte,         /**< AArch64 frsqrte opcode.*/
/* 164 */     OP_frsqrts,         /**< AArch64 frsqrts opcode.*/
/* 165 */     OP_fsqrt,           /**< AArch64 fsqrt opcode.*/
/* 166 */     OP_fsub,            /**< AArch64 fsub opcode.*/
/* 167 */     OP_hlt,             /**< AArch64 hlt opcode.*/
/* 168 */     OP_hvc,             /**< AArch64 hvc opcode.*/
/* 169 */     OP_ins,             /**< AArch64 ins opcode.*/
/* 170 */     OP_isb,             /**< AArch64 isb opcode.*/
/* 171 */     OP_ld1,             /**< AArch64 ld1 opcode.*/
/* 172 */     OP_ld1r,            /**< AArch64 ld1r opcode.*/
/* 173 */     OP_ld2,             /**< AArch64 ld2 opcode.*/
/* 174 */     OP_ld2r,            /**< AArch64 ld2r opcode.*/
/* 175 */     OP_ld3,             /**< AArch64 ld3 opcode.*/
/* 176 */     OP_ld3r,            /**< AArch64 ld3r opcode.*/
/* 177 */     OP_ld4,             /**< AArch64 ld4 opcode.*/
/* 178 */     OP_ld4r,            /**< AArch64 ld4r opcode.*/
/* 179 */     OP_ldadd,           /**< AArch64 ldadd opcode.*/
/* 180 */     OP_ldadda,          /**< AArch64 ldadda opcode.*/
/* 181 */     OP_ldaddab,         /**< AArch64 ldaddab opcode.*/
/* 182 */     OP_ldaddah,         /**< AArch64 ldaddah opcode.*/
/* 183 */     OP_ldaddal,         /**< AArch64 ldaddal opcode.*/
/* 184 */     OP_ldaddalb,        /**< AArch64 ldaddalb opcode.*/
/* 185 */     OP_ldaddalh,        /**< AArch64 ldaddalh opcode.*/
/* 186 */     OP_ldaddb,          /**< AArch64 ldaddb opcode.*/
/* 187 */     OP_ldaddh,          /**< AArch64 ldaddh opcode.*/
/* 188 */     OP_ldaddl,          /**< AArch64 ldaddl opcode.*/
/* 189 */     OP_ldaddlb,         /**< AArch64 ldaddlb opcode.*/
/* 190 */     OP_ldaddlh,         /**< AArch64 ldaddlh opcode.*/
/* 191 */     OP_ldar,            /**< AArch64 ldar opcode.*/
/* 192 */     OP_ldarb,           /**< AArch64 ldarb opcode.*/
/* 193 */     OP_ldarh,           /**< AArch64 ldarh opcode.*/
/* 194 */     OP_ldaxp,           /**< AArch64 ldaxp opcode.*/
/* 195 */     OP_ldaxr,           /**< AArch64 ldaxr opcode.*/
/* 196 */     OP_ldaxrb,          /**< AArch64 ldaxrb opcode.*/
/* 197 */     OP_ldaxrh,          /**< AArch64 ldaxrh opcode.*/
/* 198 */     OP_ldclr,           /**< AArch64 ldclr opcode.*/
/* 199 */     OP_ldclra,          /**< AArch64 ldclra opcode.*/
/* 200 */     OP_ldclrab,         /**< AArch64 ldclrab opcode.*/
/* 201 */     OP_ldclrah,         /**< AArch64 ldclrah opcode.*/
/* 202 */     OP_ldclral,         /**< AArch64 ldclral opcode.*/
/* 203 */     OP_ldclralb,        /**< AArch64 ldclralb opcode.*/
/* 204 */     OP_ldclralh,        /**< AArch64 ldclralh opcode.*/
/* 205 */     OP_ldclrb,          /**< AArch64 ldclrb opcode.*/
/* 206 */     OP_ldclrh,          /**< AArch64 ldclrh opcode.*/
/* 207 */     OP_ldclrl,          /**< AArch64 ldclrl opcode.*/
/* 208 */     OP_ldclrlb,         /**< AArch64 ldclrlb opcode.*/
/* 209 */     OP_ldclrlh,         /**< AArch64 ldclrlh opcode.*/
/* 210 */     OP_ldeor,           /**< AArch64 ldeor opcode.*/
/* 211 */     OP_ldeora,          /**< AArch64 ldeora opcode.*/
/* 212 */     OP_ldeorab,         /**< AArch64 ldeorab opcode.*/
/* 213 */     OP_ldeorah,         /**< AArch64 ldeorah opcode.*/
/* 214 */     OP_ldeoral,         /**< AArch64 ldeoral opcode.*/
/* 215 */     OP_ldeoralb,        /**< AArch64 ldeoralb opcode.*/
/* 216 */     OP_ldeoralh,        /**< AArch64 ldeoralh opcode.*/
/* 217 */     OP_ldeorb,          /**< AArch64 ldeorb opcode.*/
/* 218 */     OP_ldeorh,          /**< AArch64 ldeorh opcode.*/
/* 219 */     OP_ldeorl,          /**< AArch64 ldeorl opcode.*/
/* 220 */     OP_ldeorlb,         /**< AArch64 ldeorlb opcode.*/
/* 221 */     OP_ldeorlh,         /**< AArch64 ldeorlh opcode.*/
/* 222 */     OP_ldnp,            /**< AArch64 ldnp opcode.*/
/* 223 */     OP_ldp,             /**< AArch64 ldp opcode.*/
/* 224 */     OP_ldpsw,           /**< AArch64 ldpsw opcode.*/
/* 225 */     OP_ldr,             /**< AArch64 ldr opcode.*/
/* 226 */     OP_ldrb,            /**< AArch64 ldrb opcode.*/
/* 227 */     OP_ldrh,            /**< AArch64 ldrh opcode.*/
/* 228 */     OP_ldrsb,           /**< AArch64 ldrsb opcode.*/
/* 229 */     OP_ldrsh,           /**< AArch64 ldrsh opcode.*/
/* 230 */     OP_ldrsw,           /**< AArch64 ldrsw opcode.*/
/* 231 */     OP_ldset,           /**< AArch64 ldset opcode.*/
/* 232 */     OP_ldseta,          /**< AArch64 ldseta opcode.*/
/* 233 */     OP_ldsetab,         /**< AArch64 ldsetab opcode.*/
/* 234 */     OP_ldsetah,         /**< AArch64 ldsetah opcode.*/
/* 235 */     OP_ldsetal,         /**< AArch64 ldsetal opcode.*/
/* 236 */     OP_ldsetalb,        /**< AArch64 ldsetalb opcode.*/
/* 237 */     OP_ldsetalh,        /**< AArch64 ldsetalh opcode.*/
/* 238 */     OP_ldsetb,          /**< AArch64 ldsetb opcode.*/
/* 239 */     OP_ldseth,          /**< AArch64 ldseth opcode.*/
/* 240 */     OP_ldsetl,          /**< AArch64 ldsetl opcode.*/
/* 241 */     OP_ldsetlb,         /**< AArch64 ldsetlb opcode.*/
/* 242 */     OP_ldsetlh,         /**< AArch64 ldsetlh opcode.*/
/* 243 */     OP_ldsmax,          /**< AArch64 ldsmax opcode.*/
/* 244 */     OP_ldsmaxa,         /**< AArch64 ldsmaxa opcode.*/
/* 245 */     OP_ldsmaxab,        /**< AArch64 ldsmaxab opcode.*/
/* 246 */     OP_ldsmaxah,        /**< AArch64 ldsmaxah opcode.*/
/* 247 */     OP_ldsmaxal,        /**< AArch64 ldsmaxal opcode.*/
/* 248 */     OP_ldsmaxalb,       /**< AArch64 ldsmaxalb opcode.*/
/* 249 */     OP_ldsmaxalh,       /**< AArch64 ldsmaxalh opcode.*/
/* 250 */     OP_ldsmaxb,         /**< AArch64 ldsmaxb opcode.*/
/* 251 */     OP_ldsmaxh,         /**< AArch64 ldsmaxh opcode.*/
/* 252 */     OP_ldsmaxl,         /**< AArch64 ldsmaxl opcode.*/
/* 253 */     OP_ldsmaxlb,        /**< AArch64 ldsmaxlb opcode.*/
/* 254 */     OP_ldsmaxlh,        /**< AArch64 ldsmaxlh opcode.*/
/* 255 */     OP_ldsmin,          /**< AArch64 ldsmin opcode.*/
/* 256 */     OP_ldsmina,         /**< AArch64 ldsmina opcode.*/
/* 257 */     OP_ldsminab,        /**< AArch64 ldsminab opcode.*/
/* 258 */     OP_ldsminah,        /**< AArch64 ldsminah opcode.*/
/* 259 */     OP_ldsminal,        /**< AArch64 ldsminal opcode.*/
/* 260 */     OP_ldsminalb,       /**< AArch64 ldsminalb opcode.*/
/* 261 */     OP_ldsminalh,       /**< AArch64 ldsminalh opcode.*/
/* 262 */     OP_ldsminb,         /**< AArch64 ldsminb opcode.*/
/* 263 */     OP_ldsminh,         /**< AArch64 ldsminh opcode.*/
/* 264 */     OP_ldsminl,         /**< AArch64 ldsminl opcode.*/
/* 265 */     OP_ldsminlb,        /**< AArch64 ldsminlb opcode.*/
/* 266 */     OP_ldsminlh,        /**< AArch64 ldsminlh opcode.*/
/* 267 */     OP_ldtr,            /**< AArch64 ldtr opcode.*/
/* 268 */     OP_ldtrb,           /**< AArch64 ldtrb opcode.*/
/* 269 */     OP_ldtrh,           /**< AArch64 ldtrh opcode.*/
/* 270 */     OP_ldtrsb,          /**< AArch64 ldtrsb opcode.*/
/* 271 */     OP_ldtrsh,          /**< AArch64 ldtrsh opcode.*/
/* 272 */     OP_ldtrsw,          /**< AArch64 ldtrsw opcode.*/
/* 273 */     OP_ldumax,          /**< AArch64 ldumax opcode.*/
/* 274 */     OP_ldumaxa,         /**< AArch64 ldumaxa opcode.*/
/* 275 */     OP_ldumaxab,        /**< AArch64 ldumaxab opcode.*/
/* 276 */     OP_ldumaxah,        /**< AArch64 ldumaxah opcode.*/
/* 277 */     OP_ldumaxal,        /**< AArch64 ldumaxal opcode.*/
/* 278 */     OP_ldumaxalb,       /**< AArch64 ldumaxalb opcode.*/
/* 279 */     OP_ldumaxalh,       /**< AArch64 ldumaxalh opcode.*/
/* 280 */     OP_ldumaxb,         /**< AArch64 ldumaxb opcode.*/
/* 281 */     OP_ldumaxh,         /**< AArch64 ldumaxh opcode.*/
/* 282 */     OP_ldumaxl,         /**< AArch64 ldumaxl opcode.*/
/* 283 */     OP_ldumaxlb,        /**< AArch64 ldumaxlb opcode.*/
/* 284 */     OP_ldumaxlh,        /**< AArch64 ldumaxlh opcode.*/
/* 285 */     OP_ldumin,          /**< AArch64 ldumin opcode.*/
/* 286 */     OP_ldumina,         /**< AArch64 ldumina opcode.*/
/* 287 */     OP_lduminab,        /**< AArch64 lduminab opcode.*/
/* 288 */     OP_lduminah,        /**< AArch64 lduminah opcode.*/
/* 289 */     OP_lduminal,        /**< AArch64 lduminal opcode.*/
/* 290 */     OP_lduminalb,       /**< AArch64 lduminalb opcode.*/
/* 291 */     OP_lduminalh,       /**< AArch64 lduminalh opcode.*/
/* 292 */     OP_lduminb,         /**< AArch64 lduminb opcode.*/
/* 293 */     OP_lduminh,         /**< AArch64 lduminh opcode.*/
/* 294 */     OP_lduminl,         /**< AArch64 lduminl opcode.*/
/* 295 */     OP_lduminlb,        /**< AArch64 lduminlb opcode.*/
/* 296 */     OP_lduminlh,        /**< AArch64 lduminlh opcode.*/
/* 297 */     OP_ldur,            /**< AArch64 ldur opcode.*/
/* 298 */     OP_ldurb,           /**< AArch64 ldurb opcode.*/
/* 299 */     OP_ldurh,           /**< AArch64 ldurh opcode.*/
/* 300 */     OP_ldursb,          /**< AArch64 ldursb opcode.*/
/* 301 */     OP_ldursh,          /**< AArch64 ldursh opcode.*/
/* 302 */     OP_ldursw,          /**< AArch64 ldursw opcode.*/
/* 303 */     OP_ldxp,            /**< AArch64 ldxp opcode.*/
/* 304 */     OP_ldxr,            /**< AArch64 ldxr opcode.*/
/* 305 */     OP_ldxrb,           /**< AArch64 ldxrb opcode.*/
/* 306 */     OP_ldxrh,           /**< AArch64 ldxrh opcode.*/
/* 307 */     OP_lslv,            /**< AArch64 lslv opcode.*/
/* 308 */     OP_lsrv,            /**< AArch64 lsrv opcode.*/
/* 309 */     OP_madd,            /**< AArch64 madd opcode.*/
/* 310 */     OP_mla,             /**< AArch64 mla opcode.*/
/* 311 */     OP_mls,             /**< AArch64 mls opcode.*/
/* 312 */     OP_movi,            /**< AArch64 movi opcode.*/
/* 313 */     OP_movk,            /**< AArch64 movk opcode.*/
/* 314 */     OP_movn,            /**< AArch64 movn opcode.*/
/* 315 */     OP_movz,            /**< AArch64 movz opcode.*/
/* 316 */     OP_mrs,             /**< AArch64 mrs opcode.*/
/* 317 */     OP_msr,             /**< AArch64 msr opcode.*/
/* 318 */     OP_msub,            /**< AArch64 msub opcode.*/
/* 319 */     OP_mul,             /**< AArch64 mul opcode.*/
/* 320 */     OP_mvni,            /**< AArch64 mvni opcode.*/
/* 321 */     OP_neg,             /**< AArch64 neg opcode.*/
/* 322 */     OP_nop,             /**< AArch64 nop opcode.*/
/* 323 */     OP_not,             /**< AArch64 not opcode.*/
/* 324 */     OP_orn,             /**< AArch64 orn opcode.*/
/* 325 */     OP_orr,             /**< AArch64 orr opcode.*/
/* 326 */     OP_pmul,            /**< AArch64 pmul opcode.*/
/* 327 */     OP_pmull,           /**< AArch64 pmull opcode.*/
/* 328 */     OP_pmull2,          /**< AArch64 pmull2 opcode.*/
/* 329 */     OP_prfm,            /**< AArch64 prfm opcode.*/
/* 330 */     OP_prfum,           /**< AArch64 prfum opcode.*/
/* 331 */     OP_raddhn,          /**< AArch64 raddhn opcode.*/
/* 332 */     OP_raddhn2,         /**< AArch64 raddhn2 opcode.*/
/* 333 */     OP_rbit,            /**< AArch64 rbit opcode.*/
/* 334 */     OP_ret,             /**< AArch64 ret opcode.*/
/* 335 */     OP_rev,             /**< AArch64 rev opcode.*/
/* 336 */     OP_rev16,           /**< AArch64 rev16 opcode.*/
/* 337 */     OP_rev32,           /**< AArch64 rev32 opcode.*/
/* 338 */     OP_rev64,           /**< AArch64 rev64 opcode.*/
/* 339 */     OP_rorv,            /**< AArch64 rorv opcode.*/
/* 340 */     OP_rshrn,           /**< AArch64 rshrn opcode.*/
/* 341 */     OP_rshrn2,          /**< AArch64 rshrn2 opcode.*/
/* 342 */     OP_rsubhn,          /**< AArch64 rsubhn opcode.*/
/* 343 */     OP_rsubhn2,         /**< AArch64 rsubhn2 opcode.*/
/* 344 */     OP_saba,            /**< AArch64 saba opcode.*/
/* 345 */     OP_sabal,           /**< AArch64 sabal opcode.*/
/* 346 */     OP_sabal2,          /**< AArch64 sabal2 opcode.*/
/* 347 */     OP_sabd,            /**< AArch64 sabd opcode.*/
/* 348 */     OP_sabdl,           /**< AArch64 sabdl opcode.*/
/* 349 */     OP_sabdl2,          /**< AArch64 sabdl2 opcode.*/
/* 350 */     OP_sadalp,          /**< AArch64 sadalp opcode.*/
/* 351 */     OP_saddl,           /**< AArch64 saddl opcode.*/
/* 352 */     OP_saddl2,          /**< AArch64 saddl2 opcode.*/
/* 353 */     OP_saddlp,          /**< AArch64 saddlp opcode.*/
/* 354 */     OP_saddlv,          /**< AArch64 saddlv opcode.*/
/* 355 */     OP_saddw,           /**< AArch64 saddw opcode.*/
/* 356 */     OP_saddw2,          /**< AArch64 saddw2 opcode.*/
/* 357 */     OP_sbc,             /**< AArch64 sbc opcode.*/
/* 358 */     OP_sbcs,            /**< AArch64 sbcs opcode.*/
/* 359 */     OP_sbfm,            /**< AArch64 sbfm opcode.*/
/* 360 */     OP_scvtf,           /**< AArch64 scvtf opcode.*/
/* 361 */     OP_sdiv,            /**< AArch64 sdiv opcode.*/
/* 362 */     OP_sdot,            /**< AArch64 sdot opcode.*/
/* 363 */     OP_sev,             /**< AArch64 sev opcode.*/
/* 364 */     OP_sevl,            /**< AArch64 sevl opcode.*/
/* 365 */     OP_sha1c,           /**< AArch64 sha1c opcode.*/
/* 366 */     OP_sha1h,           /**< AArch64 sha1h opcode.*/
/* 367 */     OP_sha1m,           /**< AArch64 sha1m opcode.*/
/* 368 */     OP_sha1p,           /**< AArch64 sha1p opcode.*/
/* 369 */     OP_sha1su0,         /**< AArch64 sha1su0 opcode.*/
/* 370 */     OP_sha1su1,         /**< AArch64 sha1su1 opcode.*/
/* 371 */     OP_sha256h,         /**< AArch64 sha256h opcode.*/
/* 372 */     OP_sha256h2,        /**< AArch64 sha256h2 opcode.*/
/* 373 */     OP_sha256su0,       /**< AArch64 sha256su0 opcode.*/
/* 374 */     OP_sha256su1,       /**< AArch64 sha256su1 opcode.*/
/* 375 */     OP_shadd,           /**< AArch64 shadd opcode.*/
/* 376 */     OP_shl,             /**< AArch64 shl opcode.*/
/* 377 */     OP_shll,            /**< AArch64 shll opcode.*/
/* 378 */     OP_shll2,           /**< AArch64 shll2 opcode.*/
/* 379 */     OP_shrn,            /**< AArch64 shrn opcode.*/
/* 380 */     OP_shrn2,           /**< AArch64 shrn2 opcode.*/
/* 381 */     OP_shsub,           /**< AArch64 shsub opcode.*/
/* 382 */     OP_sli,             /**< AArch64 sli opcode.*/
/* 383 */     OP_smaddl,          /**< AArch64 smaddl opcode.*/
/* 384 */     OP_smax,            /**< AArch64 smax opcode.*/
/* 385 */     OP_smaxp,           /**< AArch64 smaxp opcode.*/
/* 386 */     OP_smaxv,           /**< AArch64 smaxv opcode.*/
/* 387 */     OP_smc,             /**< AArch64 smc opcode.*/
/* 388 */     OP_smin,            /**< AArch64 smin opcode.*/
/* 389 */     OP_sminp,           /**< AArch64 sminp opcode.*/
/* 390 */     OP_sminv,           /**< AArch64 sminv opcode.*/
/* 391 */     OP_smlal,           /**< AArch64 smlal opcode.*/
/* 392 */     OP_smlal2,          /**< AArch64 smlal2 opcode.*/
/* 393 */     OP_smlsl,           /**< AArch64 smlsl opcode.*/
/* 394 */     OP_smlsl2,          /**< AArch64 smlsl2 opcode.*/
/* 395 */     OP_smov,            /**< AArch64 smov opcode.*/
/* 396 */     OP_smsubl,          /**< AArch64 smsubl opcode.*/
/* 397 */     OP_smulh,           /**< AArch64 smulh opcode.*/
/* 398 */     OP_smull,           /**< AArch64 smull opcode.*/
/* 399 */     OP_smull2,          /**< AArch64 smull2 opcode.*/
/* 400 */     OP_sqabs,           /**< AArch64 sqabs opcode.*/
/* 401 */     OP_sqadd,           /**< AArch64 sqadd opcode.*/
/* 402 */     OP_sqdmlal,         /**< AArch64 sqdmlal opcode.*/
/* 403 */     OP_sqdmlal2,        /**< AArch64 sqdmlal2 opcode.*/
/* 404 */     OP_sqdmlsl,         /**< AArch64 sqdmlsl opcode.*/
/* 405 */     OP_sqdmlsl2,        /**< AArch64 sqdmlsl2 opcode.*/
/* 406 */     OP_sqdmulh,         /**< AArch64 sqdmulh opcode.*/
/* 407 */     OP_sqdmull,         /**< AArch64 sqdmull opcode.*/
/* 408 */     OP_sqdmull2,        /**< AArch64 sqdmull2 opcode.*/
/* 409 */     OP_sqneg,           /**< AArch64 sqneg opcode.*/
/* 410 */     OP_sqrdmlah,        /**< AArch64 sqrdmlah opcode.*/
/* 411 */     OP_sqrdmulh,        /**< AArch64 sqrdmulh opcode.*/
/* 412 */     OP_sqrshl,          /**< AArch64 sqrshl opcode.*/
/* 413 */     OP_sqrshrn,         /**< AArch64 sqrshrn opcode.*/
/* 414 */     OP_sqrshrn2,        /**< AArch64 sqrshrn2 opcode.*/
/* 415 */     OP_sqrshrun,        /**< AArch64 sqrshrun opcode.*/
/* 416 */     OP_sqrshrun2,       /**< AArch64 sqrshrun2 opcode.*/
/* 417 */     OP_sqshl,           /**< AArch64 sqshl opcode.*/
/* 418 */     OP_sqshlu,          /**< AArch64 sqshlu opcode.*/
/* 419 */     OP_sqshrun,         /**< AArch64 sqshrun opcode.*/
/* 420 */     OP_sqshrun2,        /**< AArch64 sqshrun2 opcode.*/
/* 421 */     OP_sqsub,           /**< AArch64 sqsub opcode.*/
/* 422 */     OP_sqxtn,           /**< AArch64 sqxtn opcode.*/
/* 423 */     OP_sqxtn2,          /**< AArch64 sqxtn2 opcode.*/
/* 424 */     OP_sqxtun,          /**< AArch64 sqxtun opcode.*/
/* 425 */     OP_sqxtun2,         /**< AArch64 sqxtun2 opcode.*/
/* 426 */     OP_srhadd,          /**< AArch64 srhadd opcode.*/
/* 427 */     OP_sri,             /**< AArch64 sri opcode.*/
/* 428 */     OP_srshl,           /**< AArch64 srshl opcode.*/
/* 429 */     OP_srshr,           /**< AArch64 srshr opcode.*/
/* 430 */     OP_srsra,           /**< AArch64 srsra opcode.*/
/* 431 */     OP_sshl,            /**< AArch64 sshl opcode.*/
/* 432 */     OP_sshll,           /**< AArch64 sshll opcode.*/
/* 433 */     OP_sshll2,          /**< AArch64 sshll2 opcode.*/
/* 434 */     OP_sshr,            /**< AArch64 sshr opcode.*/
/* 435 */     OP_ssra,            /**< AArch64 ssra opcode.*/
/* 436 */     OP_ssubl,           /**< AArch64 ssubl opcode.*/
/* 437 */     OP_ssubl2,          /**< AArch64 ssubl2 opcode.*/
/* 438 */     OP_ssubw,           /**< AArch64 ssubw opcode.*/
/* 439 */     OP_ssubw2,          /**< AArch64 ssubw2 opcode.*/
/* 440 */     OP_st1,             /**< AArch64 st1 opcode.*/
/* 441 */     OP_st2,             /**< AArch64 st2 opcode.*/
/* 442 */     OP_st3,             /**< AArch64 st3 opcode.*/
/* 443 */     OP_st4,             /**< AArch64 st4 opcode.*/
/* 444 */     OP_stlr,            /**< AArch64 stlr opcode.*/
/* 445 */     OP_stlrb,           /**< AArch64 stlrb opcode.*/
/* 446 */     OP_stlrh,           /**< AArch64 stlrh opcode.*/
/* 447 */     OP_stlxp,           /**< AArch64 stlxp opcode.*/
/* 448 */     OP_stlxr,           /**< AArch64 stlxr opcode.*/
/* 449 */     OP_stlxrb,          /**< AArch64 stlxrb opcode.*/
/* 450 */     OP_stlxrh,          /**< AArch64 stlxrh opcode.*/
/* 451 */     OP_stnp,            /**< AArch64 stnp opcode.*/
/* 452 */     OP_stp,             /**< AArch64 stp opcode.*/
/* 453 */     OP_str,             /**< AArch64 str opcode.*/
/* 454 */     OP_strb,            /**< AArch64 strb opcode.*/
/* 455 */     OP_strh,            /**< AArch64 strh opcode.*/
/* 456 */     OP_sttr,            /**< AArch64 sttr opcode.*/
/* 457 */     OP_sttrb,           /**< AArch64 sttrb opcode.*/
/* 458 */     OP_sttrh,           /**< AArch64 sttrh opcode.*/
/* 459 */     OP_stur,            /**< AArch64 stur opcode.*/
/* 460 */     OP_sturb,           /**< AArch64 sturb opcode.*/
/* 461 */     OP_sturh,           /**< AArch64 sturh opcode.*/
/* 462 */     OP_stxp,            /**< AArch64 stxp opcode.*/
/* 463 */     OP_stxr,            /**< AArch64 stxr opcode.*/
/* 464 */     OP_stxrb,           /**< AArch64 stxrb opcode.*/
/* 465 */     OP_stxrh,           /**< AArch64 stxrh opcode.*/
/* 466 */     OP_sub,             /**< AArch64 sub opcode.*/
/* 467 */     OP_subhn,           /**< AArch64 subhn opcode.*/
/* 468 */     OP_subhn2,          /**< AArch64 subhn2 opcode.*/
/* 469 */     OP_subs,            /**< AArch64 subs opcode.*/
/* 470 */     OP_suqadd,          /**< AArch64 suqadd opcode.*/
/* 471 */     OP_svc,             /**< AArch64 svc opcode.*/
/* 472 */     OP_swp,             /**< AArch64 swp opcode.*/
/* 473 */     OP_swpa,            /**< AArch64 swpa opcode.*/
/* 474 */     OP_swpab,           /**< AArch64 swpab opcode.*/
/* 475 */     OP_swpah,           /**< AArch64 swpah opcode.*/
/* 476 */     OP_swpal,           /**< AArch64 swpal opcode.*/
/* 477 */     OP_swpalb,          /**< AArch64 swpalb opcode.*/
/* 478 */     OP_swpalh,          /**< AArch64 swpalh opcode.*/
/* 479 */     OP_swpb,            /**< AArch64 swpb opcode.*/
/* 480 */     OP_swph,            /**< AArch64 swph opcode.*/
/* 481 */     OP_swpl,            /**< AArch64 swpl opcode.*/
/* 482 */     OP_swplb,           /**< AArch64 swplb opcode.*/
/* 483 */     OP_swplh,           /**< AArch64 swplh opcode.*/
/* 484 */     OP_sys,             /**< AArch64 sys opcode.*/
/* 485 */     OP_sysl,            /**< AArch64 sysl opcode.*/
/* 486 */     OP_tbl,             /**< AArch64 tbl opcode.*/
/* 487 */     OP_tbnz,            /**< AArch64 tbnz opcode.*/
/* 488 */     OP_tbx,             /**< AArch64 tbx opcode.*/
/* 489 */     OP_tbz,             /**< AArch64 tbz opcode.*/
/* 490 */     OP_trn1,            /**< AArch64 trn1 opcode.*/
/* 491 */     OP_trn2,            /**< AArch64 trn2 opcode.*/
/* 492 */     OP_uaba,            /**< AArch64 uaba opcode.*/
/* 493 */     OP_uabal,           /**< AArch64 uabal opcode.*/
/* 494 */     OP_uabal2,          /**< AArch64 uabal2 opcode.*/
/* 495 */     OP_uabd,            /**< AArch64 uabd opcode.*/
/* 496 */     OP_uabdl,           /**< AArch64 uabdl opcode.*/
/* 497 */     OP_uabdl2,          /**< AArch64 uabdl2 opcode.*/
/* 498 */     OP_uadalp,          /**< AArch64 uadalp opcode.*/
/* 499 */     OP_uaddl,           /**< AArch64 uaddl opcode.*/
/* 500 */     OP_uaddl2,          /**< AArch64 uaddl2 opcode.*/
/* 501 */     OP_uaddlp,          /**< AArch64 uaddlp opcode.*/
/* 502 */     OP_uaddlv,          /**< AArch64 uaddlv opcode.*/
/* 503 */     OP_uaddw,           /**< AArch64 uaddw opcode.*/
/* 504 */     OP_uaddw2,          /**< AArch64 uaddw2 opcode.*/
/* 505 */     OP_ubfm,            /**< AArch64 ubfm opcode.*/
/* 506 */     OP_ucvtf,           /**< AArch64 ucvtf opcode.*/
/* 507 */     OP_udiv,            /**< AArch64 udiv opcode.*/
/* 508 */     OP_udot,            /**< AArch64 udot opcode.*/
/* 509 */     OP_uhadd,           /**< AArch64 uhadd opcode.*/
/* 510 */     OP_uhsub,           /**< AArch64 uhsub opcode.*/
/* 511 */     OP_umaddl,          /**< AArch64 umaddl opcode.*/
/* 512 */     OP_umax,            /**< AArch64 umax opcode.*/
/* 513 */     OP_umaxp,           /**< AArch64 umaxp opcode.*/
/* 514 */     OP_umaxv,           /**< AArch64 umaxv opcode.*/
/* 515 */     OP_umin,            /**< AArch64 umin opcode.*/
/* 516 */     OP_uminp,           /**< AArch64 uminp opcode.*/
/* 517 */     OP_uminv,           /**< AArch64 uminv opcode.*/
/* 518 */     OP_umlal,           /**< AArch64 umlal opcode.*/
/* 519 */     OP_umlal2,          /**< AArch64 umlal2 opcode.*/
/* 520 */     OP_umlsl,           /**< AArch64 umlsl opcode.*/
/* 521 */     OP_umlsl2,          /**< AArch64 umlsl2 opcode.*/
/* 522 */     OP_umov,            /**< AArch64 umov opcode.*/
/* 523 */     OP_umsubl,          /**< AArch64 umsubl opcode.*/
/* 524 */     OP_umulh,           /**< AArch64 umulh opcode.*/
/* 525 */     OP_umull,           /**< AArch64 umull opcode.*/
/* 526 */     OP_umull2,          /**< AArch64 umull2 opcode.*/
/* 527 */     OP_uqadd,           /**< AArch64 uqadd opcode.*/
/* 528 */     OP_uqrshl,          /**< AArch64 uqrshl opcode.*/
/* 529 */     OP_uqrshrn,         /**< AArch64 uqrshrn opcode.*/
/* 530 */     OP_uqrshrn2,        /**< AArch64 uqrshrn2 opcode.*/
/* 531 */     OP_uqshl,           /**< AArch64 uqshl opcode.*/
/* 532 */     OP_uqshrn,          /**< AArch64 uqshrn opcode.*/
/* 533 */     OP_uqshrn2,         /**< AArch64 uqshrn2 opcode.*/
/* 534 */     OP_uqsub,           /**< AArch64 uqsub opcode.*/
/* 535 */     OP_uqxtn,           /**< AArch64 uqxtn opcode.*/
/* 536 */     OP_uqxtn2,          /**< AArch64 uqxtn2 opcode.*/
/* 537 */     OP_urecpe,          /**< AArch64 urecpe opcode.*/
/* 538 */     OP_urhadd,          /**< AArch64 urhadd opcode.*/
/* 539 */     OP_urshl,           /**< AArch64 urshl opcode.*/
/* 540 */     OP_urshr,           /**< AArch64 urshr opcode.*/
/* 541 */     OP_ursra,           /**< AArch64 ursra opcode.*/
/* 542 */     OP_ushl,            /**< AArch64 ushl opcode.*/
/* 543 */     OP_ushll,           /**< AArch64 ushll opcode.*/
/* 544 */     OP_ushll2,          /**< AArch64 ushll2 opcode.*/
/* 545 */     OP_ushr,            /**< AArch64 ushr opcode.*/
/* 546 */     OP_usqadd,          /**< AArch64 usqadd opcode.*/
/* 547 */     OP_usra,            /**< AArch64 usra opcode.*/
/* 548 */     OP_usubl,           /**< AArch64 usubl opcode.*/
/* 549 */     OP_usubl2,          /**< AArch64 usubl2 opcode.*/
/* 550 */     OP_usubw,           /**< AArch64 usubw opcode.*/
/* 551 */     OP_usubw2,          /**< AArch64 usubw2 opcode.*/
/* 552 */     OP_uzp1,            /**< AArch64 uzp1 opcode.*/
/* 553 */     OP_uzp2,            /**< AArch64 uzp2 opcode.*/
/* 554 */     OP_wfe,             /**< AArch64 wfe opcode.*/
/* 555 */     OP_wfi,             /**< AArch64 wfi opcode.*/
/* 556 */     OP_xpaclri,         /**< AArch64 xpaclri opcode.*/
/* 557 */     OP_xtn,             /**< AArch64 xtn opcode.*/
/* 558 */     OP_xtn2,            /**< AArch64 xtn2 opcode.*/
/* 559 */     OP_yield,           /**< AArch64 yield opcode.*/
/* 560 */     OP_zip1,            /**< AArch64 zip1 opcode.*/
/* 561 */     OP_zip2,            /**< AArch64 zip2 opcode.*/

    OP_ldstex, /* single-entry single-exit block with exclusive load/store */
    OP_xx, /* placeholder for undecoded instructions */

    OP_AFTER_LAST,
    OP_FIRST = OP_LABEL + 1,      /**< First real opcode. */
    OP_LAST  = OP_AFTER_LAST - 1, /**< Last real opcode. */
};

/* alternative names */
#define OP_jmp       OP_b      /**< Platform-independent opcode name for jump. */
#define OP_jmp_short OP_b      /**< Platform-independent opcode name for short jump. */
#define OP_load      OP_ldr    /**< Platform-independent opcode name for load. */
#define OP_store     OP_str    /**< Platform-independent opcode name for store. */

/****************************************************************************/

#endif /* _DR_IR_OPCODES_AARCH64_H */
