/* This file was generated by codec.py from codec.txt. */

#ifndef OPCODE_NAMES_H
#define OPCODE_NAMES_H 1

const char *opcode_names[] = {
/*   0 */ "<invalid>",
/*   1 */ "<undecoded>",
/*   2 */ "<contd>",
/*   3 */ "<label>",
/*   4 */ "abs",
/*   5 */ "adc",
/*   6 */ "adcs",
/*   7 */ "add",
/*   8 */ "addhn",
/*   9 */ "addhn2",
/*  10 */ "addp",
/*  11 */ "adds",
/*  12 */ "addv",
/*  13 */ "adr",
/*  14 */ "adrp",
/*  15 */ "aesd",
/*  16 */ "aese",
/*  17 */ "aesimc",
/*  18 */ "aesmc",
/*  19 */ "and",
/*  20 */ "ands",
/*  21 */ "asrv",
/*  22 */ "autia1716",
/*  23 */ "autib1716",
/*  24 */ "b",
/*  25 */ "bcond",
/*  26 */ "bfm",
/*  27 */ "bic",
/*  28 */ "bics",
/*  29 */ "bif",
/*  30 */ "bit",
/*  31 */ "bl",
/*  32 */ "blr",
/*  33 */ "br",
/*  34 */ "brk",
/*  35 */ "bsl",
/*  36 */ "cas",
/*  37 */ "casa",
/*  38 */ "casab",
/*  39 */ "casah",
/*  40 */ "casal",
/*  41 */ "casalb",
/*  42 */ "casalh",
/*  43 */ "casb",
/*  44 */ "cash",
/*  45 */ "casl",
/*  46 */ "caslb",
/*  47 */ "caslh",
/*  48 */ "casp",
/*  49 */ "caspa",
/*  50 */ "caspal",
/*  51 */ "caspl",
/*  52 */ "cbnz",
/*  53 */ "cbz",
/*  54 */ "ccmn",
/*  55 */ "ccmp",
/*  56 */ "clrex",
/*  57 */ "cls",
/*  58 */ "clz",
/*  59 */ "cmeq",
/*  60 */ "cmge",
/*  61 */ "cmgt",
/*  62 */ "cmhi",
/*  63 */ "cmhs",
/*  64 */ "cmle",
/*  65 */ "cmlt",
/*  66 */ "cmtst",
/*  67 */ "cnt",
/*  68 */ "crc32b",
/*  69 */ "crc32cb",
/*  70 */ "crc32ch",
/*  71 */ "crc32cw",
/*  72 */ "crc32cx",
/*  73 */ "crc32h",
/*  74 */ "crc32w",
/*  75 */ "crc32x",
/*  76 */ "csel",
/*  77 */ "csinc",
/*  78 */ "csinv",
/*  79 */ "csneg",
/*  80 */ "dcps1",
/*  81 */ "dcps2",
/*  82 */ "dcps3",
/*  83 */ "dmb",
/*  84 */ "drps",
/*  85 */ "dsb",
/*  86 */ "dup",
/*  87 */ "eon",
/*  88 */ "eor",
/*  89 */ "eret",
/*  90 */ "ext",
/*  91 */ "extr",
/*  92 */ "fabd",
/*  93 */ "fabs",
/*  94 */ "facge",
/*  95 */ "facgt",
/*  96 */ "fadd",
/*  97 */ "faddp",
/*  98 */ "fccmp",
/*  99 */ "fccmpe",
/* 100 */ "fcmeq",
/* 101 */ "fcmge",
/* 102 */ "fcmgt",
/* 103 */ "fcmle",
/* 104 */ "fcmlt",
/* 105 */ "fcmp",
/* 106 */ "fcmpe",
/* 107 */ "fcsel",
/* 108 */ "fcvt",
/* 109 */ "fcvtas",
/* 110 */ "fcvtau",
/* 111 */ "fcvtl",
/* 112 */ "fcvtl2",
/* 113 */ "fcvtms",
/* 114 */ "fcvtmu",
/* 115 */ "fcvtn",
/* 116 */ "fcvtn2",
/* 117 */ "fcvtns",
/* 118 */ "fcvtnu",
/* 119 */ "fcvtps",
/* 120 */ "fcvtpu",
/* 121 */ "fcvtxn",
/* 122 */ "fcvtxn2",
/* 123 */ "fcvtzs",
/* 124 */ "fcvtzu",
/* 125 */ "fdiv",
/* 126 */ "fmadd",
/* 127 */ "fmax",
/* 128 */ "fmaxnm",
/* 129 */ "fmaxnmp",
/* 130 */ "fmaxnmv",
/* 131 */ "fmaxp",
/* 132 */ "fmaxv",
/* 133 */ "fmin",
/* 134 */ "fminnm",
/* 135 */ "fminnmp",
/* 136 */ "fminnmv",
/* 137 */ "fminp",
/* 138 */ "fminv",
/* 139 */ "fmla",
/* 140 */ "fmlal",
/* 141 */ "fmlal2",
/* 142 */ "fmls",
/* 143 */ "fmlsl",
/* 144 */ "fmlsl2",
/* 145 */ "fmov",
/* 146 */ "fmsub",
/* 147 */ "fmul",
/* 148 */ "fmulx",
/* 149 */ "fneg",
/* 150 */ "fnmadd",
/* 151 */ "fnmsub",
/* 152 */ "fnmul",
/* 153 */ "frecpe",
/* 154 */ "frecps",
/* 155 */ "frecpx",
/* 156 */ "frinta",
/* 157 */ "frinti",
/* 158 */ "frintm",
/* 159 */ "frintn",
/* 160 */ "frintp",
/* 161 */ "frintx",
/* 162 */ "frintz",
/* 163 */ "frsqrte",
/* 164 */ "frsqrts",
/* 165 */ "fsqrt",
/* 166 */ "fsub",
/* 167 */ "hlt",
/* 168 */ "hvc",
/* 169 */ "ins",
/* 170 */ "isb",
/* 171 */ "ld1",
/* 172 */ "ld1r",
/* 173 */ "ld2",
/* 174 */ "ld2r",
/* 175 */ "ld3",
/* 176 */ "ld3r",
/* 177 */ "ld4",
/* 178 */ "ld4r",
/* 179 */ "ldadd",
/* 180 */ "ldadda",
/* 181 */ "ldaddab",
/* 182 */ "ldaddah",
/* 183 */ "ldaddal",
/* 184 */ "ldaddalb",
/* 185 */ "ldaddalh",
/* 186 */ "ldaddb",
/* 187 */ "ldaddh",
/* 188 */ "ldaddl",
/* 189 */ "ldaddlb",
/* 190 */ "ldaddlh",
/* 191 */ "ldar",
/* 192 */ "ldarb",
/* 193 */ "ldarh",
/* 194 */ "ldaxp",
/* 195 */ "ldaxr",
/* 196 */ "ldaxrb",
/* 197 */ "ldaxrh",
/* 198 */ "ldclr",
/* 199 */ "ldclra",
/* 200 */ "ldclrab",
/* 201 */ "ldclrah",
/* 202 */ "ldclral",
/* 203 */ "ldclralb",
/* 204 */ "ldclralh",
/* 205 */ "ldclrb",
/* 206 */ "ldclrh",
/* 207 */ "ldclrl",
/* 208 */ "ldclrlb",
/* 209 */ "ldclrlh",
/* 210 */ "ldeor",
/* 211 */ "ldeora",
/* 212 */ "ldeorab",
/* 213 */ "ldeorah",
/* 214 */ "ldeoral",
/* 215 */ "ldeoralb",
/* 216 */ "ldeoralh",
/* 217 */ "ldeorb",
/* 218 */ "ldeorh",
/* 219 */ "ldeorl",
/* 220 */ "ldeorlb",
/* 221 */ "ldeorlh",
/* 222 */ "ldnp",
/* 223 */ "ldp",
/* 224 */ "ldpsw",
/* 225 */ "ldr",
/* 226 */ "ldrb",
/* 227 */ "ldrh",
/* 228 */ "ldrsb",
/* 229 */ "ldrsh",
/* 230 */ "ldrsw",
/* 231 */ "ldset",
/* 232 */ "ldseta",
/* 233 */ "ldsetab",
/* 234 */ "ldsetah",
/* 235 */ "ldsetal",
/* 236 */ "ldsetalb",
/* 237 */ "ldsetalh",
/* 238 */ "ldsetb",
/* 239 */ "ldseth",
/* 240 */ "ldsetl",
/* 241 */ "ldsetlb",
/* 242 */ "ldsetlh",
/* 243 */ "ldsmax",
/* 244 */ "ldsmaxa",
/* 245 */ "ldsmaxab",
/* 246 */ "ldsmaxah",
/* 247 */ "ldsmaxal",
/* 248 */ "ldsmaxalb",
/* 249 */ "ldsmaxalh",
/* 250 */ "ldsmaxb",
/* 251 */ "ldsmaxh",
/* 252 */ "ldsmaxl",
/* 253 */ "ldsmaxlb",
/* 254 */ "ldsmaxlh",
/* 255 */ "ldsmin",
/* 256 */ "ldsmina",
/* 257 */ "ldsminab",
/* 258 */ "ldsminah",
/* 259 */ "ldsminal",
/* 260 */ "ldsminalb",
/* 261 */ "ldsminalh",
/* 262 */ "ldsminb",
/* 263 */ "ldsminh",
/* 264 */ "ldsminl",
/* 265 */ "ldsminlb",
/* 266 */ "ldsminlh",
/* 267 */ "ldtr",
/* 268 */ "ldtrb",
/* 269 */ "ldtrh",
/* 270 */ "ldtrsb",
/* 271 */ "ldtrsh",
/* 272 */ "ldtrsw",
/* 273 */ "ldumax",
/* 274 */ "ldumaxa",
/* 275 */ "ldumaxab",
/* 276 */ "ldumaxah",
/* 277 */ "ldumaxal",
/* 278 */ "ldumaxalb",
/* 279 */ "ldumaxalh",
/* 280 */ "ldumaxb",
/* 281 */ "ldumaxh",
/* 282 */ "ldumaxl",
/* 283 */ "ldumaxlb",
/* 284 */ "ldumaxlh",
/* 285 */ "ldumin",
/* 286 */ "ldumina",
/* 287 */ "lduminab",
/* 288 */ "lduminah",
/* 289 */ "lduminal",
/* 290 */ "lduminalb",
/* 291 */ "lduminalh",
/* 292 */ "lduminb",
/* 293 */ "lduminh",
/* 294 */ "lduminl",
/* 295 */ "lduminlb",
/* 296 */ "lduminlh",
/* 297 */ "ldur",
/* 298 */ "ldurb",
/* 299 */ "ldurh",
/* 300 */ "ldursb",
/* 301 */ "ldursh",
/* 302 */ "ldursw",
/* 303 */ "ldxp",
/* 304 */ "ldxr",
/* 305 */ "ldxrb",
/* 306 */ "ldxrh",
/* 307 */ "lslv",
/* 308 */ "lsrv",
/* 309 */ "madd",
/* 310 */ "mla",
/* 311 */ "mls",
/* 312 */ "movi",
/* 313 */ "movk",
/* 314 */ "movn",
/* 315 */ "movz",
/* 316 */ "mrs",
/* 317 */ "msr",
/* 318 */ "msub",
/* 319 */ "mul",
/* 320 */ "mvni",
/* 321 */ "neg",
/* 322 */ "nop",
/* 323 */ "not",
/* 324 */ "orn",
/* 325 */ "orr",
/* 326 */ "pmul",
/* 327 */ "pmull",
/* 328 */ "pmull2",
/* 329 */ "prfm",
/* 330 */ "prfum",
/* 331 */ "raddhn",
/* 332 */ "raddhn2",
/* 333 */ "rbit",
/* 334 */ "ret",
/* 335 */ "rev",
/* 336 */ "rev16",
/* 337 */ "rev32",
/* 338 */ "rev64",
/* 339 */ "rorv",
/* 340 */ "rshrn",
/* 341 */ "rshrn2",
/* 342 */ "rsubhn",
/* 343 */ "rsubhn2",
/* 344 */ "saba",
/* 345 */ "sabal",
/* 346 */ "sabal2",
/* 347 */ "sabd",
/* 348 */ "sabdl",
/* 349 */ "sabdl2",
/* 350 */ "sadalp",
/* 351 */ "saddl",
/* 352 */ "saddl2",
/* 353 */ "saddlp",
/* 354 */ "saddlv",
/* 355 */ "saddw",
/* 356 */ "saddw2",
/* 357 */ "sbc",
/* 358 */ "sbcs",
/* 359 */ "sbfm",
/* 360 */ "scvtf",
/* 361 */ "sdiv",
/* 362 */ "sdot",
/* 363 */ "sev",
/* 364 */ "sevl",
/* 365 */ "sha1c",
/* 366 */ "sha1h",
/* 367 */ "sha1m",
/* 368 */ "sha1p",
/* 369 */ "sha1su0",
/* 370 */ "sha1su1",
/* 371 */ "sha256h",
/* 372 */ "sha256h2",
/* 373 */ "sha256su0",
/* 374 */ "sha256su1",
/* 375 */ "shadd",
/* 376 */ "shl",
/* 377 */ "shll",
/* 378 */ "shll2",
/* 379 */ "shrn",
/* 380 */ "shrn2",
/* 381 */ "shsub",
/* 382 */ "sli",
/* 383 */ "smaddl",
/* 384 */ "smax",
/* 385 */ "smaxp",
/* 386 */ "smaxv",
/* 387 */ "smc",
/* 388 */ "smin",
/* 389 */ "sminp",
/* 390 */ "sminv",
/* 391 */ "smlal",
/* 392 */ "smlal2",
/* 393 */ "smlsl",
/* 394 */ "smlsl2",
/* 395 */ "smov",
/* 396 */ "smsubl",
/* 397 */ "smulh",
/* 398 */ "smull",
/* 399 */ "smull2",
/* 400 */ "sqabs",
/* 401 */ "sqadd",
/* 402 */ "sqdmlal",
/* 403 */ "sqdmlal2",
/* 404 */ "sqdmlsl",
/* 405 */ "sqdmlsl2",
/* 406 */ "sqdmulh",
/* 407 */ "sqdmull",
/* 408 */ "sqdmull2",
/* 409 */ "sqneg",
/* 410 */ "sqrdmlah",
/* 411 */ "sqrdmulh",
/* 412 */ "sqrshl",
/* 413 */ "sqrshrn",
/* 414 */ "sqrshrn2",
/* 415 */ "sqrshrun",
/* 416 */ "sqrshrun2",
/* 417 */ "sqshl",
/* 418 */ "sqshlu",
/* 419 */ "sqshrun",
/* 420 */ "sqshrun2",
/* 421 */ "sqsub",
/* 422 */ "sqxtn",
/* 423 */ "sqxtn2",
/* 424 */ "sqxtun",
/* 425 */ "sqxtun2",
/* 426 */ "srhadd",
/* 427 */ "sri",
/* 428 */ "srshl",
/* 429 */ "srshr",
/* 430 */ "srsra",
/* 431 */ "sshl",
/* 432 */ "sshll",
/* 433 */ "sshll2",
/* 434 */ "sshr",
/* 435 */ "ssra",
/* 436 */ "ssubl",
/* 437 */ "ssubl2",
/* 438 */ "ssubw",
/* 439 */ "ssubw2",
/* 440 */ "st1",
/* 441 */ "st2",
/* 442 */ "st3",
/* 443 */ "st4",
/* 444 */ "stlr",
/* 445 */ "stlrb",
/* 446 */ "stlrh",
/* 447 */ "stlxp",
/* 448 */ "stlxr",
/* 449 */ "stlxrb",
/* 450 */ "stlxrh",
/* 451 */ "stnp",
/* 452 */ "stp",
/* 453 */ "str",
/* 454 */ "strb",
/* 455 */ "strh",
/* 456 */ "sttr",
/* 457 */ "sttrb",
/* 458 */ "sttrh",
/* 459 */ "stur",
/* 460 */ "sturb",
/* 461 */ "sturh",
/* 462 */ "stxp",
/* 463 */ "stxr",
/* 464 */ "stxrb",
/* 465 */ "stxrh",
/* 466 */ "sub",
/* 467 */ "subhn",
/* 468 */ "subhn2",
/* 469 */ "subs",
/* 470 */ "suqadd",
/* 471 */ "svc",
/* 472 */ "swp",
/* 473 */ "swpa",
/* 474 */ "swpab",
/* 475 */ "swpah",
/* 476 */ "swpal",
/* 477 */ "swpalb",
/* 478 */ "swpalh",
/* 479 */ "swpb",
/* 480 */ "swph",
/* 481 */ "swpl",
/* 482 */ "swplb",
/* 483 */ "swplh",
/* 484 */ "sys",
/* 485 */ "sysl",
/* 486 */ "tbl",
/* 487 */ "tbnz",
/* 488 */ "tbx",
/* 489 */ "tbz",
/* 490 */ "trn1",
/* 491 */ "trn2",
/* 492 */ "uaba",
/* 493 */ "uabal",
/* 494 */ "uabal2",
/* 495 */ "uabd",
/* 496 */ "uabdl",
/* 497 */ "uabdl2",
/* 498 */ "uadalp",
/* 499 */ "uaddl",
/* 500 */ "uaddl2",
/* 501 */ "uaddlp",
/* 502 */ "uaddlv",
/* 503 */ "uaddw",
/* 504 */ "uaddw2",
/* 505 */ "ubfm",
/* 506 */ "ucvtf",
/* 507 */ "udiv",
/* 508 */ "udot",
/* 509 */ "uhadd",
/* 510 */ "uhsub",
/* 511 */ "umaddl",
/* 512 */ "umax",
/* 513 */ "umaxp",
/* 514 */ "umaxv",
/* 515 */ "umin",
/* 516 */ "uminp",
/* 517 */ "uminv",
/* 518 */ "umlal",
/* 519 */ "umlal2",
/* 520 */ "umlsl",
/* 521 */ "umlsl2",
/* 522 */ "umov",
/* 523 */ "umsubl",
/* 524 */ "umulh",
/* 525 */ "umull",
/* 526 */ "umull2",
/* 527 */ "uqadd",
/* 528 */ "uqrshl",
/* 529 */ "uqrshrn",
/* 530 */ "uqrshrn2",
/* 531 */ "uqshl",
/* 532 */ "uqshrn",
/* 533 */ "uqshrn2",
/* 534 */ "uqsub",
/* 535 */ "uqxtn",
/* 536 */ "uqxtn2",
/* 537 */ "urecpe",
/* 538 */ "urhadd",
/* 539 */ "urshl",
/* 540 */ "urshr",
/* 541 */ "ursra",
/* 542 */ "ushl",
/* 543 */ "ushll",
/* 544 */ "ushll2",
/* 545 */ "ushr",
/* 546 */ "usqadd",
/* 547 */ "usra",
/* 548 */ "usubl",
/* 549 */ "usubl2",
/* 550 */ "usubw",
/* 551 */ "usubw2",
/* 552 */ "uzp1",
/* 553 */ "uzp2",
/* 554 */ "wfe",
/* 555 */ "wfi",
/* 556 */ "xpaclri",
/* 557 */ "xtn",
/* 558 */ "xtn2",
/* 559 */ "yield",
/* 560 */ "zip1",
/* 561 */ "zip2",
          "ldstex",
          "xx",
};

#endif /* OPCODE_NAMES_H */
